create table student(
	id int primary key,
	name varchar(20) not null,
	sex varchar(8)
);
create table course(
	id int primary key,
	name varchar(20) not null
);
create table sc(
	id int primary key,
	s_id int,
	c_id int,
	foreign key(s_id) references student(id),
	foreign key(c_id) references course(id)
);
insert into student(id,name,sex) values(3,'WANG','man');
insert into student(id,name,sex) values(&id,&name,&sex);
insert into course(id,name) values(1,'math');
insert into sc(id,s_id,c_id) values(1, 1, 1);

1, 1, 1
2, 1, 2
3, 1, 3
4, 2, 1
5, 2, 2
6, 2, 3
7, 2, 4
8, 3, 1

查询选择2门以上的课程的学生信息
SELECT s.id,s.name
FROM student s,   
     (SELECT sc.s_id FROM sc GROUP BY s_id HAVING COUNT(*)>2)   
      AS tmp  
WHERE s.id=tmp.s_id; 

9, 3, 4

